{
    "compilerOptions": {
        // "outDir": "./dist/",
        "sourceMap": true,
        "strictNullChecks": true,
        "module": "commonjs",
        "target": "es5",
        "downlevelIteration": true,
        "allowJs": true,
        "lib": [
            "es2015", "dom", "es5", "scripthost",
        ]
        // "strict": true,
        // "checkJs": true,
        // "types" : ["node"]
    },
}