{
  "name": "lawtext",
  "version": "0.0.3",
  "description": "Plain text format for Japanese law",
  "homepage": "https://github.com/yamachig/lawtext#readme",
  "bugs": {
    "url": "https://github.com/yamachig/lawtext/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yamachig/lawtext.git"
  },
  "license": "MIT",
  "author": "yamachi",
  "main": "dist/lawtext.js",
  "types": "dist/lawtext.d.ts",
  "bin": "dist/lawtext.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "build": "node -r ts-node/register bin/build.ts && tsc",
    "prepare": "npm run build",
    "test": "node --max_old_space_size=2048 -r ts-node/register ./test/prepare_test.ts && mocha --timeout 10000 -r ts-node/register test/**/*.ts"
  },
  "dependencies": {
    "argparse": "",
    "browserfs": "",
    "cli-progress": "",
    "fs-extra": "",
    "hash.js": "",
    "js-levenshtein": "",
    "jszip": "",
    "lodash": "",
    "node-fetch": "",
    "nunjucks": "",
    "pegjs": "",
    "pre-build-webpack": "",
    "prettify-xml": "",
    "source-map-loader": "",
    "ts-loader": "",
    "ts-node": "",
    "ts-pegjs": "",
    "typescript": "",
    "webpack": "",
    "webpack-cli": "",
    "webpack-node-externals": "",
    "xmldom": "",
    "xpath": ""
  },
  "devDependencies": {
    "@types/argparse": "",
    "@types/chai": "",
    "@types/cli-progress": "",
    "@types/fs-extra": "",
    "@types/jszip": "",
    "@types/lodash": "",
    "@types/mocha": "",
    "@types/node": "",
    "@types/node-fetch": "",
    "@types/nunjucks": "",
    "@types/pegjs": "",
    "@types/webpack": "",
    "@types/xmldom": "",
    "chai": "",
    "cli-progress": "",
    "mocha": ""
  }
}
