{
  "name": "lawtext",
  "version": "0.1.10",
  "description": "Plain text format for Japanese law",
  "homepage": "https://github.com/yamachig/lawtext#readme",
  "bugs": {
    "url": "https://github.com/yamachig/lawtext/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yamachig/lawtext.git"
  },
  "license": "MIT",
  "author": "yamachi",
  "main": "dist/lawtext.js",
  "types": "dist/lawtext.d.ts",
  "bin": "dist/lawtext.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "emitBinDeclarations": "tsc -p bin/build/tsconfig.json",
    "build": "node --trace-deprecation --trace-warnings bin/build/ && tsc",
    "watch": "node --trace-deprecation --trace-warnings bin/build/ && tsc --watch",
    "prepare": "npm run build",
    "test": "node --max_old_space_size=2048 ./dist/test/prepare_test.js && npx mocha"
  },
  "dependencies": {
    "@xmldom/xmldom": "^0.8.2",
    "argparse": "^2.0.1",
    "browserfs": "^1.4.3",
    "cli-progress": "^3.10.0",
    "fs-extra": "^10.0.1",
    "generic-parser": "^0.1.4",
    "hash.js": "^1.1.7",
    "js-levenshtein": "^1.1.6",
    "jszip": "^3.9.1",
    "node-fetch": "^3.2.3",
    "node-stream-zip": "^1.15.0",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "xml-parser-xo": "^3.2.0",
    "xpath": "^0.0.32",
    "yargs": "^17.4.1"
  },
  "devDependencies": {
    "@types/argparse": "^2.0.10",
    "@types/chai": "^4.3.1",
    "@types/cli-progress": "^3.9.2",
    "@types/fs-extra": "^9.0.13",
    "@types/mocha": "^9.1.0",
    "@types/node": "^17.0.24",
    "@types/node-fetch": "^3.0.2",
    "@types/pegjs": "^0.10.3",
    "@types/react": "^18.0.5",
    "@types/react-dom": "^18.0.1",
    "@types/xmldom": "^0.1.31",
    "@types/yargs": "^17.0.10",
    "@typescript-eslint/eslint-plugin": "^5.19.0",
    "@typescript-eslint/parser": "^5.19.0",
    "chai": "^4.3.6",
    "dotenv": "^16.0.0",
    "eslint": "^8.13.0",
    "eslint-plugin-prefer-arrow": "^1.2.3",
    "eslint-plugin-react": "^7.29.4",
    "eslint-plugin-react-hooks": "^4.4.0",
    "eslint-plugin-tsdoc": "^0.2.16",
    "mocha": "^9.2.2",
    "mochawesome": "^7.1.3",
    "source-map-loader": "^3.0.1",
    "typescript": "^4.6.3"
  }
}
