{
    "compilerOptions": {
        "module": "node18",
        "rewriteRelativeImportExtensions": true,
        "target": "es2023",
        "resolveJsonModule": true,
        "esModuleInterop": true,
        "sourceMap": true,
        "jsx": "react",
        
        "composite": true,
        "allowJs": true,
        "declaration": true,
        "declarationMap": true,

        "rootDir": "./src",
        "outDir": "dist",

        "skipLibCheck": true,

        "alwaysStrict": true,
        "forceConsistentCasingInFileNames": true,
        "noFallthroughCasesInSwitch": true,
        "noImplicitAny": true,
        "noImplicitReturns": true,
        "noImplicitThis": true,
        "noImplicitOverride": true,
        "noUnusedLocals": true,
        "noUnusedParameters": true,
        "strict": true,
        "strictBindCallApply": true,
        "strictFunctionTypes": true,
        "strictNullChecks": true,
        "strictPropertyInitialization": true,

        "experimentalDecorators": true,
        "emitDecoratorMetadata": true,
    },
    "include": [
        "src/**/*",
        "src/**/*.json"
    ],
    "exclude": [
        "**/* copy.*",
        "./node_modules",
        "./mochawesome-report",
        "./dist",
        "./data",
    ]
}
