{
  "scripts": {
    "dev": "npx concurrently -n core,docs \"npx typedoc --options core-typedoc.json --watch --preserveWatchOutput\" \"next dev\"",
    "build": "npm run core-docs && next build",
    "build-core-bundles": "cd \"../core\" && npm run build-bundles:prod -- --output-path=\"../docs/out/static/lawtext_bundles\"",
    "start": "next start",
    "lint": "next lint",
    "core-docs-watch": "npx typedoc --options core-typedoc.json --watch",
    "core-docs": "npx typedoc --options core-typedoc.json",
    "export": "npm run build && npm run build-core-bundles"
  },
  "dependencies": {
    "next": "^16.1.1",
    "nextra": "^4.6.1",
    "nextra-theme-docs": "^4.6.1",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "typedoc": "^0.28.15",
    "typedoc-plugin-markdown": "^4.9.0"
  },
  "devDependencies": {
    "@next/eslint-plugin-next": "^16.1.1",
    "@stylistic/eslint-plugin": "^5.6.1",
    "@types/node": "^25.0.3",
    "@types/react": "^19.2.7",
    "concurrently": "^9.2.1",
    "eslint": "^9.39.2",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.0.1",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.51.0"
  }
}
